BOT_TOKEN=
BACKEND_PROTOCOL="http"
BACKEND_HOST="app"
BACKEND_PORT="8000"

start_message="Добро пожаловать в Статейкин – ваш личный помощник по генерации контента для социальных сетей\!

Я рад помочь Вам создавать уникальные и эффективные посты\, которые привлекут внимание аудитории и увеличат её вовлеченность\. В своей работе я использую поисковые движки Всемирной паутины, поэтому вас ждёт только актуальная информация\!

⚡ Сейчас у Вас активирована пробная версия подписки\, которая позволяет генерировать 1 пост в сутки в течение следующего месяца\. Для увеличения лимита можно заглянуть в раздел «Приобретение подписки»\.

🔍 Для навигации по возможностям бота\, воспользуйтесь «Меню»\. Готовы начать\? Давайте создавать вместе\!"


help_message="Хотите создавать контент для социальных сетей\, который\:

• Привлекает внимание\? 👀
• Повышает вовлеченность\? ❤️
• Увеличивает охват\? 📈
• Основан на актуальной информации\?  🌐

Вы на верном пути\!

Для лучшего опыта взаимодейсвия со мной опишите следующие моменты\:

1\. Выберите тему поста\;
2\. Определитесь с социальной сетью для публикации\;
3\. Опишите целевую аудиторию\;
4\. Добавьте любую дополнительную информацию \(моменты на которые стоит обратить внимание, размер поста и др\)\.

Я принимаю информацию в свободной форме, поэтому как определитесь с пунктами выше, сразу переходите в раздел «Создание контента»\!"

new_post_message="Для создания уникального контента, пожалуйста, расскажите о Ваших предпочтениях\. Вы можете описать тему, указать социальную сеть для публикации, описать целевую аудиторию и предоставить любую дополнительную информацию — как Вам удобно\.\n

Просто напишите, что Вы хотите видеть в своём посте, и я позабочусь обо всём остальном\. 👌🏽

Напоминаю, что у меня есть доступ в интернет, поэтому пост будет включать только актуальную информацию, включая последние события в мире\!\n"

low_info_message="🔴 К сожалению\, я еще не научился читать мысли\, поэтому мне требуется чуть больше информации\!

Вы знаете как меня найти🔍"

server_error_message="К сожалению, на моей стороне произошла ошибка. Приношу свои извинения! Мои рабы уже работают над исправлением..."

thumbs_up_message="Вы поставили положительную оценку! Спасибо за обратную связь, я буду стараться держать планку!"

neutrality_message="Вы поставили нейтральную оценку! Спасибо за обратную связь, я буду стараться больше!"

thumbs_down_message="Вы поставили отрицательную оценку! Спасибо за обратную связь, я вернусь лучше!"

start_generate_message="Приступаю к работе..."

bot_detect_message="Сервис не поддерживает взаимодейсвие с ботами."
